*{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Open Sans', sans-serif;
}

/* shared code */

.primary-btn{
border-radius: 5px;
background: #FD6E0A;
border:0;
color: var(--white-color, #FFF);
font-size: 20px;
font-weight: 700;
padding: 15px 30px;
}

.banner-p{
    color: var(--dark-03, #757575);
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
    
    }

.contact-btn{
    background: white;
    color: #FD6E0A;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    border: 1px solid #FD6E0A;
    
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 200px
}

.nav-title{
color: #181818;
font-size: 45px;
font-style: normal;
font-weight: 800;

}

nav>.header-manu{
    display: flex;
    align-items: center;
}
nav li {
    list-style: none;
    margin-right: 50px;
}

.header-manu li a{
    text-decoration: none;
color: var(--dark-02, #474747);
font-size: 20px;
font-style: normal;
font-weight: 400;

}

.nav-span{
    color: #FD6E0A;
}

/* header related css */

.header{
    background: #FFF8F3;
}

.banner{
    padding: 30px 30px 0px 200px;
    display: flex;
    align-items: center;
    background-image: url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: bottom right;
    justify-content: space-between;
}

.banner-content{
   max-width: 500px;

}

.banner .profile-picture{
    width: 500px;
}

.banner-top-text{
color: var(--dark-02, #474747);
font-style: normal;
font-weight: 600;

}

.banner-title{
color: var(--dark-01, #181818);
font-size: 85px;
font-style: normal;
font-weight: 700;

}

.about{
padding: 130px;
background: #FFF8F3;
margin: 50px 0px;
}
.section-title{
color:#181818;
text-align: center;
font-size: 35px;
font-weight: 700;

}

.section-description{
color:#757575;
text-align: center;
font-size: 18px;
font-weight: 400;
line-height: 30px;
}

main {
    max-width: 1140px;
    margin: 0 auto;
}

.about-info-container{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.info-title{
color: #757575;
text-align: center;
font-size: 20px;
font-weight: 400;
line-height: 30px;
}

.about-info{
    align-items: center;
}

/* what i am do section */

.what-iam-do {
    max-width: 1140px;
    margin: 0 auto;
}

.skills-container{
    display: flex;
}

.skill{
border-radius: 5px;
background: #FFF;
box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
width: 267px;
flex-shrink: 0;
padding: 20px 20px 20px 20px;

}

.skill-description{
    color: #757575;
    margin-top: 15px;
}

.sill-title {
    margin-top: 15px;
    color: #181818;
}